<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raven/Desktop/programming/swift/playground/Document/Extenstions.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2689&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=5&amp;StartingLineNumber=128&amp;Timestamp=675994286.126721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raven/Desktop/programming/swift/playground/Document/Extenstions.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=2641&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=13&amp;StartingLineNumber=125&amp;Timestamp=675994286.126804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raven/Desktop/programming/swift/playground/Document/Extenstions.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=13&amp;StartingLineNumber=123&amp;Timestamp=675994286.1268491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raven/Desktop/programming/swift/playground/Document/Extenstions.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=2517&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=13&amp;StartingLineNumber=121&amp;Timestamp=675994286.126884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
